{
  "name": "the-logs",
  "version": "1.1.1",
  "description": "Stop using console.log and use this simple logs API for your daily proccess.",
  "keywords": [
    "log",
    "logger",
    "console",
    "write",
    "writer",
    "log-level",
    "logLevel",
    "monitor",
    "monitoring",
    "error",
    "errors",
    "metric",
    "metrics"
  ],
  "author": "@zigtech IT Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zigante/the-logs.git"
  },
  "contributors": [
    "Pedro Zigante Martim <zigante.pedro@gmail.com>"
  ],
  "bugs": {
    "email": "zigante.pedro@gmail.com",
    "url": "https://github.com/zigante/the-logs/issues"
  },
  "homepage": "https://github.com/zigante/the-logs#readme",
  "files": [
    "build/",
    "LICENSE.md",
    "package.json",
    "README.me"
  ],
  "main": "build/index.js",
  "scripts": {
    "dev": "npx nodemon --ext \"ts,json\" --exec \"npx ts-node -r tsconfig-paths/register debug/index.ts\"",
    "lint": "npx eslint ./src/**/*.ts",
    "prettier": "npx prettier ./src/**/*.ts --write",
    "beautify": "npm run prettier && npm run lint",
    "postcheckout": "npm run beautify",
    "postinstall": "npm run beautify",
    "precompile": "rm -rf build",
    "compile": "tsc -p . && npx tsc-alias",
    "postcompile": "mv build/src/* build/ && rm -rf build/package.json build/src/",
    "prepublish": "node deploy/prepublish.js"
  },
  "devDependencies": {
    "@types/node": "12.20.0",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "eslint": "7.20.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "5.0.9",
    "nodemon": "2.0.7",
    "ts-node": "9.1.1",
    "tsc-alias": "1.2.6",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "chalk": "4.1.0"
  }
}
